<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Search for Partner"
        android:id="@+id/partner"></item>
    <item
        android:id="@+id/statistic"
        android:title="Statistic"></item>
    <item
        android:id="@+id/attractions"
        android:title="Tourist Attractions"></item>
    <item
        android:id="@+id/refresh"
        android:title="Refresh"></item>

</menu>